# All variables should be prefixed with "ENV_"
ENV_BACKEND_API_URL="http://localhost:8001"
ENV_ASSETS_URL="/assets"
ENV_IPFS_GATEWAY_URL="https://ipfs.io/ipfs"
ENV_IPFS_ASSETS_CID=""
ENV_ALCHEMY_API_KEY=""
ENV_INFURA_API_KEY=""
